<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Projects - Pablo Gamito</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400|Poppins:400,700" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<link rel="stylesheet" href="">
</head>
<body>

	<style type="text/css" media="screen">
		body {
			margin: 0;
			padding: 0;
    		font-family: 'Montserrat', sans-serif;
    		color: #333;
		}
		section#landing h1 {
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100px;
			height: 100px;
		}
		section {
			width: 100vw;
			height: 100vh;
			max-height: 100vh;
		}
		section .title {
			font-family: 'Poppins', sans-serif;
			font-weight: 700;
			font-size: 32px;
			padding: 0 0 35px 0;
			color: #292f33;
			color: #141823;
		}
		section .container {
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
		}
		section .container.horizontal {
			flex-direction: row;
		}
		section .container.vertical {
			flex-direction: column;
			height: 100%;
		}
		section .description, section .preview {
			width: 500px;
			padding: 0 20px 0 20px;
		}
		section .description .stack {
			margin: 15px 0 15px 0;
			font-size: 48px;
		}
		section .description a {
			color: inherit;
		    text-decoration: none;
		    position: relative;
		}
		section .description a:before {
		    content: '';
		    border-bottom: solid 1px currentColor;
		    position: absolute;
			bottom: 0; left: 0;
			width: 100%;
		    -webkit-transition: all 0.2s ease;
		          transition: all 0.2s ease;
		}
		section .description a:hover:before {
	  	    border-bottom: solid 2px currentColor;
		}
		section .preview img {
			max-width: 100%;
			max-height: 100%;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.3);
  			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}
		section .preview img:hover {
			box-shadow: 0 20px 40px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.3);
		}

		section#ilymun {
			background: #3498db;
		}
		section#line-numbers {
			background: #34495e;
			color: #e0e4e5;
		}
		section#line-numbers .title {
			color: #ecf0f1;
		}
		section#la-terrasse {
			background: #9b59b6;
		}
		section#portfolio-tracker {
			background: #2ecc71;
		}
		section#marcopolo {
			background: #e74c3c;
		}
		section#trading-bot {
			background: #f1c40f;
		}
		section#eyechess {
			background: #f39c12;
		}
		section#fb-code-parser {
			background: #2980b9;
		}
		section#smart-contracts {
			background: #1abc9c;
		}
	</style>

	<section id='ilymun'>
		<div class="container vertical">
			<div class="container horizontal">
				<div class = "description" style = "text-align: right;">
					<div class="title">
						International Lyon Model United Nations Website
					</div>
					Fully redesigned, developed and maintained the non-profit organization's website.
					Decreased bounce rate to 35.58%.
					Increased average session duration to 3m54s.
					3.41 pages visited per session.
					Attracting over 500 unique daily users at peak usage.
					<div class="stack">
						<i class="fab fa-php"></i>
						<i class="fab fa-wordpress"></i>
						<i class="fab fa-css3-alt"></i>
						<i class="fab fa-html5"></i>
						<i class="fab fa-js"></i>
					</div>
					<div class="links">
						<i class="fas fa-link"></i> <a href="http://ilymun.org">See live website</a>
					</div>
				</div>
				<div class = "preview">
					<img src="img/projects/ilymun.png" alt="">			
				</div>
			</div>
		</div>
	</section>

	<section id='line-numbers'>
		<div class="container vertical">
			<div class="container horizontal">
				<div class = "description" style = "text-align: right;">
					<div class="title">
						International Lyon Model United Nations Website
					</div>
					Created to add the missing line numbering feature to Google Docs.
					Over 30,000 weekly users as of December 2017.
					With a total of over 100,000 unique users in the last year.
					Expanded features to solve specific users' needs, specifically for the legal and educational profession.
					<div class="stack">
						<i class="fab fa-chrome"></i>
						<i class="fab fa-css3-alt"></i>
						<i class="fab fa-html5"></i>
						<i class="fab fa-js"></i>
					</div>
					<div class="links">
						<i class="fas fa-link"></i> <a href="https://chrome.google.com/webstore/detail/line-numbers-for-google-d/mblodabbcapnkgcfnddfpfaamjckjlik?hl=en">Get the extension for chrome</a>
					</div>
				</div>
				<div class = "preview">
					<img src="img/projects/ilymun.png" alt="">			
				</div>
			</div>
		</div>
	</section>

	<section id='smart-contracts'>
		
	</section>

	<section id='portfolio-tracker'>
		
	</section>

	<section id='trading-bot'>
		
	</section>

	<section id='eyechess'>
		
	</section>

	<section id='marcopolo'>
		
	</section>

	<section id='la-terrasse'>
		<div class="container vertical">
			<div class="container horizontal">
				<div class = "description" style = "text-align: right;">
					<div class="title">
						International Lyon Model United Nations Website
					</div>
					Developed and designed a web app using Ruby on Rails for a restaurant.
					Worked on both the front-end and back-end of the application.
					Designed a shopping cart system and implemented a payment system for people to order online.
					Created an admin dashboard to track online orders.
					<div class="stack">
						<i class="fas fa-gem"></i>
						<i class="fab fa-css3-alt"></i>
						<i class="fab fa-html5"></i>
						<i class="fab fa-js"></i>
					</div>
					<div class="links">
						<i class="fas fa-link"></i> <a href="">See live website</a> <br />
						<i class="fas fa-link"></i> <a href="">See source code</a>
					</div>
				</div>
				<div class = "preview">
					<img src="img/projects/ilymun.png" alt="">			
				</div>
			</div>
		</div>
	</section>

	<section id='fb-code-parser'>
		
	</section>
	
</body>
</html>