@import '@fortawesome/fontawesome-free/css/all.css'
  
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono:wght@100;400&display=swap')
  
*
  margin: 0
  padding: 0

$background: #131313
$main-color: #FAFAFA
$accent-color: #999999
$glitch-color: #2dcf77

body
  background: $background
  color: white
  font-family: 'Roboto Mono', monospace
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  align-content: center

.nav
  position: fixed
  top: 0
  left: 0
  height: 50px
  display: flex
  justify-content: space-between
  width: 100%
  background: $background
  z-index: 10
  
  div
    padding: 20px 30px

  .location
    color: $accent-color

.landing
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  align-self: center
  justify-content: center

  .title
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 48px
    letter-spacing: .1em
    text-transform: uppercase
    text-align: center
    margin-bottom: 20px

    h1
      display: inline
      font-size: 1em

  .subtitle
    font-family: 'Roboto Mono', monospace
    font-weight: 100
    font-size: 28px
    color: $main-color
    text-align: center

  .social-media-icons
    text-align: center
    font-size: 30px
    animation: glitch 10s infinite
    // No transition between animation frames
    animation-timing-function: step-end
    color: $main-color

    .media-icon
      margin: 30px 10px

  .scroll-icon
    font-size: 30px
    color: $glitch-color
    transform: scale(1,1.1)
    bottom: 50px
    animation: MoveUpDown 1.2s linear infinite
    position: absolute

    svg
      fill: $glitch-color

.section
  padding: 50px
  align-self: flex-start

  .title
    font-size: 35px

  .subsection
    margin: 50px

    .title
      font-size: 25px

    .content
      margin: 20px 0
      color: #c5c5c5

.section.resume
  .content
    .details
      margin-top: 20px
      display: flex
      flex-wrap: wrap

      .item
        $items-per-row: 3
        flex: 1 0 calc(100% / #{$items-per-row})
        margin: 8px 0

    .timeline
      border-left: solid 1px $glitch-color

      .item
        $line-to-content-spacing: 25px
        margin: $line-to-content-spacing
        position: relative

        .timeline-dates
          color: $glitch-color
          font-size: 14px
          margin-bottom: 5px

        .timeline-dates:before
          $circle-size: 10px
          content: ''
          display: inline-block
          position: absolute
          left: calc(-#{$line-to-content-spacing} - #{$circle-size}/2)
          top: calc(#{$circle-size}/2)
          width: $circle-size
          height: $circle-size
          border-radius: 7.5px
          background-color: $glitch-color

        .timeline-title
          a
            color: inherit
            text-decoration: inherit

          .company, .institution
            color: $main-color
            font-weight: 700
            font-size: 18px

.section.contact
  .content
    .contact-form
      input, textarea
        width: 100%
        padding: 5px
        border: none
        border-radius: 2px
        background: rgba(255,255,255,.01)
        margin: 10px 0
        color: $main-color
        font-family: inherit

      input
        height: 30px

      textarea
        min-height: 150px
        resize: vertical

      button[type="submit"]
        margin-top: 25px
        background-color: transparent
        border: 1px solid $glitch-color
        color: $glitch-color
        display: block
        letter-spacing: 2px
        padding: 10px 40px
        text-transform: uppercase

      button[type="submit"]:hover
        background-color: $glitch-color
        color: $background
        cursor: pointer

      input:focus, textarea:focus, button[type="submit"]:focus
        outline: 0
      
.glitch-color
  color: $glitch-color

.footer
  margin-top: auto
  display: flex
  justify-content: space-between
  width: 100%

  div
    padding: 20px 30px

  .rights-reserved
    font-size: 12px
    color: $accent-color

  .social-media-icons
    font-size: 20px
    .media-icon
      margin: 0 10px

a.media-icon
  color: $main-color
  text-decoration: none

a.media-icon:hover
    color: $glitch-color

@keyframes MoveUpDown
  0%, 100%
    transform: translateY(0)
  25%
    transform: translateY(6px)
  50%
    transform: translateY(8px)
  75%
    transform: translateY(2px)

//
// Title Glitch
//

.glitch-svg
  display: none

.glitch, .glitch::after
  color: $glitch-color
  animation: transform 7s infinite, glitch 8s infinite, flicker 9s infinite
  // No transition between animation frames
  animation-timing-function: step-end

.glitch::after
  position: absolute
  top: 0
  left: 0
  content: attr(data-text)
  white-space: pre
  color: white

@keyframes transform
  0%
    transform: translate(-5%, -5%) skew(-10deg) scale(1.05)
  1%
    transform: none
  88%
    transform: none
  89%
    transform: translate(5%, 10%) scale(1.05)
  90%
    transform: none

@keyframes glitch
  45%
    filter: none
  46%
    filter: url(#distort-1)
  47%
    filter: url(#sharp-distort)
  48%
    filter: url(#distort-2)
  50%
    filter: none
  95%
    filter: none
  96%
    filter: url(#sharp-distort)
  97%
    filter: url(#distort-2)

@keyframes flicker
  20.5%
    opacity: 0
  21%
    opacity: 1
  22%
    opacity: 0
  23%
    opacity: 1
  75%
    opacity: 0
  76%
    opacity: 1

//
// Subtitle Glitch
//

.text-glitch > .text > .dud
  color: $glitch-color

.text-glitch
  animation: flicker 3s infinite
  // No transition between animation frames
  animation-timing-function: step-end

span.cursor
  animation: 1500ms infinite normal cursor

@keyframes cursor
  0%
    opacity: 0
    left: 0px
  40%
    opacity: 0
    left: -2px
  80%
    opacity: 1
    left: -2px