@import '@fortawesome/fontawesome-free/css/all.css'

@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono:wght@100;400&display=swap')
  
*
  margin: 0
  padding: 0
  scroll-behavior: smooth

$background: #131313
$main-color: #FAFAFA
$accent-color: #999999
$glitch-color: #2dcf77

body
  background: $background
  color: white
  font-family: 'Roboto Mono', monospace
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  align-content: center

.nav
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  width: 100%
  background: $background
  z-index: 10

  .location
    @apply my-5 ml-5 mr-2
    color: $accent-color

  .sections
    .section-link
      @apply mx-2
      color: $accent-color

    .section-link:hover
      color: $glitch-color

    .section-link.active
      color: $main-color

.landing
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  align-self: center
  justify-content: center

  .title
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    letter-spacing: .1em
    text-transform: uppercase
    text-align: center
    margin-bottom: 20px

    h1
      display: inline
      font-size: 1em

  .subtitle
    font-family: 'Roboto Mono', monospace
    font-weight: 100
    color: $main-color
    text-align: center

  .social-media-icons
    @apply text-3xl text-center
    animation: glitch 10s infinite
    // No transition between animation frames
    animation-timing-function: step-end
    color: $main-color

    .media-icon
      margin: 30px 10px

  .scroll-icon
    @apply text-3xl
    color: $glitch-color
    transform: scale(1,1.1)
    bottom: 50px
    animation: MoveUpDown 1.2s linear infinite
    position: absolute

    svg
      fill: $glitch-color

.section-wrapper
  align-self: flex-start
  width: 100%

// To account for navbar when going to anchor point URL
.section::before
  content: ''
  display: block
  height: 75px
  margin-top: -75px
  visibility: hidden

.section
  margin: 25px

  .title
    @apply text-3xl mb-5

  .subsection
    @apply py-2

    .title
      @apply text-2xl

    .content
      margin: 20px 0
      color: #c5c5c5

  @screen md
    margin: 50px

    .title
      @apply text-4xl

    .subsection
      margin: 0 50px

      .title
        @apply text-2xl

.section#resume
  .content
    .details
      margin-top: 20px
      // display: flex
      // flex-wrap: wrap

      .item
        margin: 3px 0

        .details-item-title
          color: $glitch-color

      @screen md
        .item
          margin: 8px 0

    .timeline
      border-left: solid 1px $glitch-color

      .item
        $line-to-content-spacing: 25px
        margin: $line-to-content-spacing
        position: relative

        .timeline-dates
          color: $glitch-color
          @apply text-sm
          margin-bottom: 5px

        .timeline-dates:before
          $circle-size: 10px
          content: ''
          display: inline-block
          position: absolute
          left: calc(-#{$line-to-content-spacing} - #{$circle-size}/2)
          top: calc(#{$circle-size}/2)
          width: $circle-size
          height: $circle-size
          border-radius: 7.5px
          background-color: $glitch-color

        .timeline-title
          a
            color: inherit
            text-decoration: inherit

          .company, .institution
            color: $main-color
            font-weight: 700
            @apply text-lg

.section#contact
  .content
    height: 100%

    .contact-methods
      // display: flex
      // flex-direction: column
      // justify-content: space-between
      // height: 100%

      .contact-method
        display: flex
        flex-direction: row
        align-items: center
        @apply my-1

        .icon
          @apply text-2xl mr-5
          color: $main-color
        
      .contact-method:hover 
        .icon
          color: $glitch-color

    .contact-form
      .server
        color: $accent-color
        font-size: 14px

      .result
        visibility: hidden

      .input
        display: flex
        align-items: center
        margin: 10px 0

        label
          white-space: nowrap
          margin-right: 10px
          width: 125px
          // text-align: right
      
      input, textarea
        width: 100%
        padding: 5px
        border: none
        border-radius: 2px
        background: rgba(255,255,255,.01)
        color: $main-color
        font-family: inherit

      input
        height: 30px

      textarea
        min-height: 300px
        resize: vertical

      button[type="submit"]
        margin-top: 25px
        background-color: transparent
        border: 1px solid $glitch-color
        color: $glitch-color
        display: block
        letter-spacing: 2px
        padding: 10px 40px
        text-transform: uppercase

      button[type="submit"]:hover
        background-color: $glitch-color
        color: $background
        cursor: pointer

      input:focus, textarea:focus, button[type="submit"]:focus
        outline: 0

      
.glitch-color
  color: $glitch-color

.footer
  display: flex
  justify-content: space-between
  width: 100%

  div
    @apply my-5

  .rights-reserved
    @apply text-xs ml-5
    color: $accent-color

  .social-media-icons
    @apply text-lg mr-5
    .media-icon
      margin: 0 5px
  
  @screen md
    .rights-reserved
      @apply ml-10

    .social-media-icons
      @apply text-xl mr-10
      .media-icon
        margin: 0 8px

a.media-icon
  color: $main-color
  text-decoration: none

a.media-icon:hover, a:hover
  color: $glitch-color

@keyframes MoveUpDown
  0%, 100%
    transform: translateY(0)
  25%
    transform: translateY(6px)
  50%
    transform: translateY(8px)
  75%
    transform: translateY(2px)

//
// Title Glitch
//

.glitch-svg
  display: none

.glitch, .glitch::after
  color: $glitch-color
  animation: transform 7s infinite, glitch 8s infinite, flicker 9s infinite
  // No transition between animation frames
  animation-timing-function: step-end

.glitch::after
  position: absolute
  top: 0
  left: 0
  content: attr(data-text)
  white-space: pre
  color: white

@keyframes transform
  0%
    transform: translate(-5%, -5%) skew(-10deg) scale(1.05)
  1%
    transform: none
  88%
    transform: none
  89%
    transform: translate(5%, 10%) scale(1.05)
  90%
    transform: none

@keyframes glitch
  45%
    filter: none
  46%
    filter: url(#distort-1)
  47%
    filter: url(#sharp-distort)
  48%
    filter: url(#distort-2)
  50%
    filter: none
  95%
    filter: none
  96%
    filter: url(#sharp-distort)
  97%
    filter: url(#distort-2)

@keyframes flicker
  20.5%
    opacity: 0
  21%
    opacity: 1
  22%
    opacity: 0
  23%
    opacity: 1
  75%
    opacity: 0
  76%
    opacity: 1

//
// Subtitle Glitch
//

.text-glitch > .text > .dud
  color: $glitch-color

.text-glitch
  animation: flicker 3s infinite
  // No transition between animation frames
  animation-timing-function: step-end

span.cursor
  animation: 1500ms infinite normal cursor

@keyframes cursor
  0%
    opacity: 0
    left: 0px
  40%
    opacity: 0
    left: -2px
  80%
    opacity: 1
    left: -2px